<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV - Victor Torres</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>Currículo - Victor Torres</h1>

    <h2>Dados Pessoais</h2>

    <ul>
        <li>Tel: (11) xxxx-xxxx</li>
        <li>Cel: (11) 9xxxx-xxxx</li>
        <li>End: Av. Dr. Cardoso de Melo</li>
    </ul>

    <h2>Formação Acadêmica</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi earum quibusdam vitae numquam quam rerum libero eaque necessitatibus nobis reiciendis facilis expedita exercitationem non consequatur ducimus, fuga dicta repellendus est.</p>

    <h2>Experiência Profissional</h2>

    <ul type="square">
        <li>Professor</li>
        <ul>
            <li>Lecionar aulas</li>
            <li>Colaborar no co-learning</li>
            <li>Estruturar conteúdo</li>
        </ul>
        <li>Desenvolvedor Web</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>MySQL</li>
            <li>Laravel</li>
            <li>ReactJS</li>
        </ul>
    </ul>
</body>
</html>